Column Transformation Part 1

In [1]:
import pandas as pd

In [14]:
df = pd.read_excel("ESD.xlsx")
df.loc[(df["Bonus %"] == 0), "GetBonus % "] = "No  Bonus"
df.loc[(df["Bonus %"] > 0), "GetBonus % "] = "Bonus"
print(df)

       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date GetBonus %
0       0.15  United States    Seattle 2021-10-16       Bonus
1       0.00          China  Chongqing        NaT   No  Bonus
2       0.20  United States    Chicago        NaT       Bonus
3       0.07  United States    Chicago        NaT       Bonus
4       0.00  United States    Phoenix        NaT   No  Bonus
..       ...            ...        ...        ...         ...
995     0.00  United States   Columbus        NaT   No  Bonus
996     0.00          China    Chengdu 2018-01-08   No  Bonus
997     0.15  United States      Miami        NaT       Bonus
998     0.00          China    Chengdu        NaT   No  Bonus
999     0.31  United States      Miami        NaT       Bonus

[1000 rows x 15 columns]

In [24]:
data = pd.read_excel("practice_1.xlsx")
print(data, "\n")
data["Full Name"] = data["First Name"].str.capitalize() + " " + data["Last Name"].str.capitalize()
print(data)

  First Name Last Name  Salary EEID
0       neha   thakkar   20000   E1
1     khushi   sojitra   40000   E2
2   krishali      soni   25000   E7
3    shresha    maniya   60000   E8
4       mahi     patel   33000   E4
5     kahini   sangani   45000   E5

  First Name Last Name  Salary EEID       Full Name
0       neha   thakkar   20000   E1    Neha Thakkar
1     khushi   sojitra   40000   E2  Khushi Sojitra
2   krishali      soni   25000   E7   Krishali Soni
3    shresha    maniya   60000   E8  Shresha Maniya
4       mahi     patel   33000   E4      Mahi Patel
5     kahini   sangani   45000   E5  Kahini Sangani

Column Transformation Part 2

In [47]:
data = pd.read_excel("Practice_1.xlsx")
data["Bonus"] = (data["Salary"]/100)*20
data["Bonus"] = data["Bonus"].astype(int)
data

  First Name Last Name  Salary EEID  Bonus
0       neha   thakkar   20000   E1   4000
1     khushi   sojitra   40000   E2   8000
2   krishali      soni   25000   E7   5000
3    shresha    maniya   60000   E8  12000
4       mahi     patel   33000   E4   6600
5     kahini   sangani   45000   E5   9000

In [48]:
data["Bonus Received"] = (data["Bonus"] / data["Salary"]) * 100
data["Bonus Received"] = data["Bonus Received"].apply(lambda x: f"{x:.0f}%")
data

  First Name Last Name  Salary EEID  Bonus Bonus Received
0       neha   thakkar   20000   E1   4000            20%
1     khushi   sojitra   40000   E2   8000            20%
2   krishali      soni   25000   E7   5000            20%
3    shresha    maniya   60000   E8  12000            20%
4       mahi     patel   33000   E4   6600            20%
5     kahini   sangani   45000   E5   9000            20%

In [49]:
data["Bonus"] = data["Bonus"].apply(lambda x: x * 2)
data

  First Name Last Name  Salary EEID  Bonus Bonus Received
0       neha   thakkar   20000   E1   8000            20%
1     khushi   sojitra   40000   E2  16000            20%
2   krishali      soni   25000   E7  10000            20%
3    shresha    maniya   60000   E8  24000            20%
4       mahi     patel   33000   E4  13200            20%
5     kahini   sangani   45000   E5  18000            20%

In [50]:
data = data.rename(columns={'Bonus':'Bonus ₹', 'Bonus Received':'Bonus Received %'})
data

  First Name Last Name  Salary EEID  Bonus ₹ Bonus Received %
0       neha   thakkar   20000   E1     8000              20%
1     khushi   sojitra   40000   E2    16000              20%
2   krishali      soni   25000   E7    10000              20%
3    shresha    maniya   60000   E8    24000              20%
4       mahi     patel   33000   E4    13200              20%
5     kahini   sangani   45000   E5    18000              20%

In [32]:
data1 = {"Month":["january", "february", "march", "april"]}
x = pd.DataFrame(data1)

def extract (Value):
    return Value[0:3]
    
x["Short Month"] = x["Month"].map(extract)
x

      Month Short Month
0   january         jan
1  february         feb
2     march         mar
3     april         apr